TileMakerWpf/MainWindow.xaml

<Window x:Class="TileMakerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Windows Start Screen Tiles Customization"
        Height="500" Width="450" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>
            <!-- Icons Preview -->
            <TextBlock Text="PREVIEW" Margin="0 10" FontWeight="Bold" />
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!-- 150x150Logo preview -->
                    <Border BorderThickness="1" 
                            BorderBrush="#FFABADB3">
                        <Image Grid.Column="0" 
                               x:Name="Image150x150Logo" 
                               Stretch="Fill" 
                               Height="150" Width="150" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" />
                    </Border>
                    <Button x:Name="Load150x150LogoButton" 
                            Click="Load150x150LogoButton_Click" 
                            VerticalAlignment="Bottom" 
                            Background="White" 
                            BorderThickness="0" 
                            Margin="5 0" 
                            FontSize="15" 
                            Content="..." />
                    <!-- 70x70Logo preview -->
                    <Border VerticalAlignment="Bottom" 
                            Height="71.5" 
                            BorderThickness="1" 
                            BorderBrush="#FFABADB3">
                        <Image Grid.Column="2" 
                               x:Name="Image70x70Logo" 
                               Stretch="Fill" 
                               Height="70" Width="70" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"/>
                    </Border>
                    <Button x:Name="Load70x70LogoButton" 
                            Click="Load70x70LogoButton_Click" 
                            VerticalAlignment="Bottom" 
                            Background="White" 
                            BorderThickness="0"
                            Margin="5 0" 
                            FontSize="15" 
                            Content="..." />
                </StackPanel>
            </Grid>

            <!-- Colors -->
            <TextBlock Text="COLORS" FontWeight="Bold" Margin="0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Foreground Color -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Foreground" />
                    <ComboBox x:Name="ForegroundColorComboBox" 
                              SelectedIndex="0" 
                              Grid.Column="0" 
                              Padding="3" Margin="0 5 0 0">
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <!-- Background Color -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Background" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="BackgroundColorComboBox" 
                                  Grid.Column="0" 
                                  Padding="3" Margin="0 5 5 0">
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Silver</ComboBoxItem>
                            <!-- color enums -->
                        </ComboBox>
                        <TextBlock Grid.Column="1" Margin="0 5 2 0" Text="#" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox x:Name="BackgroundColorCodeBox" Grid.Column="2" Padding="2" Margin="0 5 0 0"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Launcher -->
            <TextBlock Text="LAUNCHER" Margin="0 10 0 0" FontWeight="Bold" />
            <!-- Attach desktop app -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Desktop App Path:" 
                           VerticalAlignment="Center" 
                           Margin="0 5 0 0" 
                           Grid.Column="0" />
                <Border Grid.Column="1" Margin="0 5 0 0" BorderBrush="#FFABADB3" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AppPathBox" 
                                 Grid.Column="0" 
                                 IsReadOnly="True" 
                                 BorderThickness="0" Padding="2" />
                        <Button x:Name="AttachAppButton" 
                                Click="AttachAppButton_Click" 
                                Grid.Column="1" 
                                BorderThickness="0" 
                                Background="White" 
                                Content="..." FontSize="15" />
                    </Grid>
                </Border>
            </Grid>
            <!-- Attach app's shortcut -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="App Shortcut Path:" 
                           VerticalAlignment="Center" 
                           Margin="0 5 0 0" 
                           Grid.Column="0" />
                <Border Grid.Column="1" Margin="0 5 0 0" BorderBrush="#FFABADB3" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ShortcutPathBox" 
                                 Grid.Column="0" 
                                 IsReadOnly="True" 
                                 BorderThickness="0" Padding="2" />
                        <Button x:Name="AttachShortcutButton" 
                                Click="AttachShortcutButton_Click" 
                                Grid.Column="1" 
                                BorderThickness="0" 
                                Background="White" 
                                Content="..." FontSize="15" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Name -->
            <TextBlock Text="NAME" Margin="0 10 0 5" FontWeight="Bold" />
            <StackPanel>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Tile Name" />
                    <TextBox x:Name="TileNameBox" Grid.Column="1" HorizontalAlignment="Left" Width="200" Padding="2" />
                </Grid>-->

                <CheckBox x:Name="ShowNameCheckBox" Margin="0 5 0 0" Content="Show name on the medium Tile" />
            </StackPanel>

            <!-- Buttons -->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="0 0 0 0" Grid.Column="1" Content="Reset" />
                <Button x:Name="RecoverButton" Click="RecoverButton_Click" Margin="10 0 0 0" Grid.Column="2" Content="Recover" />
            </Grid>
        </StackPanel>
    </Border>
    
    
</Window>
